NODE_ENV=development
CUSTOM_ENV=local
PORT=3000
API_URL=http://localhost:3000/graphql
APP_SECRET="jwtsecret123"
SOCKET_URL=ws://localhost:3000/graphql
HOST=http://localhost:3000
DB_URL=postgres://appuser:appuserpw@localhost:5432/doweb2
TOKEN_HANDLE=lastDate
ENV_CONTEXT_TOKEN_NAME=lastTime
TENANT_URL=http://localhost:3000