NODE_ENV=production
CUSTOM_ENV=production
PORT=3000
API_URL=http://localhost:3000/graphql
HOST=http://localhost:3000
DB_URL=postgres://appuser:appuserpw@localhost:5432/doweb2
APP_SECRET="jwtsecret123"